jover-net:
	docker network create jover-net

build-back-dev:
	docker build -t jover/api-cc-dev-img .

back-dev:
	docker stop api-cc-dev || echo "Back-end api-cc-dev container not stopped"
	docker rm api-cc-dev ||echo "Back-end api-cc-dev container not removed"
	docker run --name api-cc-dev -d -p 8888:8888 --network jover-net jover/api-cc-dev-img || echo "Back-end api-cc-dev not runned"

